<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Form</title>
</head>
<body>
    <form>
        <fieldset>
            <legend>Questionnaire</legend>

            <p>What means JS?</p>

            <ul>
                <li>
                    <!--Да, читал про это в WebRef. Так меньше писать кода, а бывают моменты, когда лучше не заворачивать?-->
                    <!-- зависит от вёрстки -->
                    <label><input type="checkbox"/> Java Script</label>
                </li>
                <li>
                    <input id="jack-sparrow-answer" type="checkbox"/>
                    <label for="jack-sparrow-answer">Jack Sparrow</label> <!-- TODO: одинарные кавычки --> <!--исправил-->
                </li>
                <li>
                    <label for="answer3">I don't know exactly, but I will put the text here...</label>
                    <input id="answer3" type="text" placeholder="Homer J. Simpson"/>
                </li>
            </ul>

            <label for="photo">Please upload your photo:</label>
            <input id="photo" type="file"/>

            <p>
                <label for="password">See my password here:</label>
                <input id="password" type="password"/>
            </p>

            <p>Do you like the form?
                <label for="yes">Yes</label>
                <input id="yes" type="radio" name="like"/>

                <label for="no">No</label>
                <input id="no" type="radio" name="like"/>
            </p>
            <!--Да, такого типа нет. Посмотрел в форме-задании и понял что любой текст в типе приводит к "text" -->
            <!-- TODO: значит нужно убрать этот тип -->
            <!--убрал-->
            <input type="text"/>
            <p><textarea placeholder="type here..."></textarea></p>
            <p>
                <select>
                    <option disabled>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                    <option selected>Option 4</option>
                    <option>Option 5</option>
                </select>
                <select multiple>
                    <option disabled>Option 1</option>
                    <option>Option 2</option>
                    <option selected>Option 3</option>
                    <option>Option 4</option>
                    <option>Option 5</option>
                </select>
            </p>
            <p>
                <input type="submit" value="Submit"/>
                <button>Кнопка</button>
            </p>
        </fieldset>
        <fieldset>
            <legend>Answer</legend>
            <dl>
                <dt>JS</dt>
                <dd>JS means JavaScript</dd>
            </dl>
        </fieldset>
    </form>
    <a href="../index.html">Домой</a> <!-- TODO: одинарные кавычки --> <!--исправил-->
    <a href="../table/table.html">Таблица</a> <!-- TODO: одинарные кавычки --> <!--исправил-->
    <a href="../nav/nav.html">Nav</a> <!-- TODO: одинарные кавычки --> <!--исправил-->
</body>
</html>
