<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>nav</title>
        <link rel='stylesheet' href='css/fonts.css'>
        <link rel='stylesheet' href='css/nav.css'>
        <link href="https://fonts.googleapis.com/css2?family=Cuprum&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class='dws-menu'>
                <ul>
                    <li>
                        <a href="#"><i class="fas fa-map-marked-alt">Навигация</i></a> <!-- <a> лучше с новой строки, чтобы проще читалось -->
                        <!--перенес-->
                        <ul>
                            <li><a href="../index.html">Домой</a></li>
                            <li><a href="../form/form.html">Форма</a></li>
                            <li><a href="../table/table.html">Таблица</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-shopping-cart">Продукция</i></a>
                        <ul>
                            <li><a href="#">Одежда</a>
                                <ul>
                                    <li><a href="#">Обувь</a></li>
                                    <li><a href="#">Куртки</a></li>
                                    <li><a href="#">Брюки</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Электроника</a>
                                <ul>
                                    <li><a href="#">Камеры</a></li>
                                    <li><a href="#">Компьютеры</a></li>
                                    <li><a href="#">Телефоны</a>
                                        <ul>
                                            <li><a href="#">Samsung</a></li>
                                            <li><a href="#">Apple</a></li>
                                            <li><a href="#">Nokia</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Продукты питания</a></li>
                            <li><a href="#">Инструменты</a></li>
                            <li><a href="#">Бытовая химия</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-cogs">Услуги</i></a>
                        <ul>
                            <li><a href="#">Услуга 1</a></li>
                            <li><a href="#">Услуга 2</a></li>
                            <li><a href="#">Услуга 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-th-list">Новости</i></a></li>
                    <li><a href="#"><i class="fas fa-envelope-open">Контакты</i></a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>
